{
  "name": "spreadheet-crud-api",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "clasp push -w"
  },
  "author": "Mateusz Zielinski <mateusz.mzielinski@roombelt.com>",
  "license": "ISC",
  "devDependencies": {
    "@types/google-apps-script": "0.0.62"
  }
}
